{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "MAICONV_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "ASAN+UBSAN",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MAICONV_ENABLE_ASAN": "ON",
        "MAICONV_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "msvc",
      "displayName": "MSVC",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/msvc",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MAICONV_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "msvc",
      "configurePreset": "msvc"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "msvc",
      "configurePreset": "msvc",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}